<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Food Items</title>
</head>
<body>
    <div class ="header">
        <div class="main">
            <div class = "container">
                <h1>All Food Items</h1>
                <hr />
                <table class ="tableclass">
                    <tr>
                       <th>FoodItem No.</th>
                       <th>Name</th>
                       <th>Description</th>
                       <th>Available?</th>
                       <th>Vegetarian?</th>
                       <th>Category</th>
                       <th>Cuisine</th>
                       <th>Image</th>
                       <th>Edit</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Veg Pizza</td>
                        <td>Veggies include onion, tomato, capsicum etc</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Pizza</td>
                        <td>Italian</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNYrCFYQDxJRiF36fln63FvATSDXqi1kuLpzrbmOq_zw&s" width ="100" height="100"/></td>
                        <td><button type="edit" id="edit-button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hot & Sour Soup</td>
                        <td>Made with mushrooms, tofu, spring onions & chicken</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Soup</td>
                        <td>Chinese</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuggF0DQnTPC97QnocH5JR6X3M3IHYm3oDULQu0RK4hw&s" width ="100" height="100" /></td>
                        <td><button type="edit" id="edit-button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lasagna Sandwich</td>
                        <td>Bacon, sour cream, mozzarella cheese and white bread</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Italian</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEDBANXqUuyH6BAcG2dCbHMhE0vWx-yWpmpgceI1k-eA&s" width ="100" height="100"/></td>
                        <td><button type="edit" id="edit-button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Chick-Fil-A-Sandwich</td>
                        <td>Chicken pattice, Egg, Milk & Burger bun</td>
                        <td>Yes</td>
                        <td>No</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN6JVWiCppj0WGK0ME6KFkMpdjRfptbCpE-IpQwK4bOQ&s" width ="100" height="100"/></td>
                        <td><button type="edit" id="edit-button">Edit</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Grilled Mac & Cheese Sandwich</td>
                        <td>Macaroni, Cheddar cheese, Heavy cream & white bread</td>
                        <td>Yes</td>
                        <td>Yes</td>
                        <td>Sandwich</td>
                        <td>Asian</td>
                        <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShDrB-LMmxiIM6zTOb951wrnMQLnLnAJc2tGD8ggJY6w&s" width ="100" height="100"/></td>
                        <td><button type="edit" id="edit-button">Edit</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
        
        
    
</body>
</html>